# Analogy.LogViewer.RegexParser

./: .gitignore  Analogy.LogViewer.RegexParser.sln  Directory.Build.props  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.RegexParser/: Analogy.LogViewer.RegexParser.csproj  AnalogyRegexParser.cs  AnalogySink.cs  ChangeLogList.cs  RegexPattern.cs  RegexSettings.cs  RegexSettingsUC.Designer.cs  RegexSettingsUC.cs  SerilogSettings.cs  SerilogUCSettings.Designer.cs  SerilogUCSettings.cs
Analogy.LogViewer.RegexParser.UnitTests/: Analogy.LogViewer.RegexParser.UnitTests.csproj  MessageHandlerForTesting.cs  RegexParserTests.cs  example.nlog
Analogy.LogViewer.RegexParser.UnitTests/Properties/: AssemblyInfo.cs
Analogy.LogViewer.RegexParser/IAnalogy/: AnalogyComponentImages.cs  ChangeLogList.cs  DataProvidersFactory.cs  DownloadInformation.cs  OfflineDataProvider.cs  OnlineDataProvider.cs  PrimaryFactory.cs  RegexComponentImages.cs  RegexDataProvidersFactory.cs  RegexImages.cs  RegexOfflineDataProvider.cs  RegexPrimaryFactory.cs  RegexUserSettingsFactory.cs  UserSettingsFactory.cs
Analogy.LogViewer.RegexParser/Managers/: LogManager.cs  RegexLogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.RegexParser/Properties/: Resources.Designer.cs  Resources.resx
Analogy.LogViewer.RegexParser/Regex/: RegexParser.cs  RegexPattern.cs
Analogy.LogViewer.RegexParser/Utils/: PatternMatcher.cs
Assets/: AnalogyRegex.xcf
