<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<ApplicationIcon />
		<StartupObject />
		<Authors>Lior Banai</Authors>
		<Description>Regular Expression Parser for Analogy Log Viewer</Description>
		<Copyright>Lior Banai 2020-2025</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.RegexParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.RegexParser</RepositoryUrl>
		<PackageIcon>AnalogyRegex.png</PackageIcon>
		<VersionPrefix>7.2.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Company>Analogy.LogViewer</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.CommonUtilities" Version="7.2.0" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="7.2.0" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="7.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\AnalogyRegex.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
